spring.application.name=orchestra
server.port=9004

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/payment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/payment/protocol/openid-connect/certs

keycloak.baseUrl=http://localhost:8080
keycloak.clientId=admin-cli
keycloak.realm=master
keycloak.user=admin
keycloak.password=admin

application.person.baseUrl=http://localhost:9003
