spring.application.name=orchestra
server.port=9004

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/payment

keycloak.baseUrl=http://localhost:8080
keycloak.clientId=admin-cli
keycloak.realm=master
keycloak.user=admin
keycloak.password=admin

keycloak.auth.clientId=orchestra
keycloak.auth.realm=payment
keycloak.auth.credentials.secret=ARH6tQFFpSAVn4gAurla0ZfklXRJLmLI

application.person.baseUrl=http://localhost:9003
