# fake-payment

./: README.md
design/: component.wsd  sequence.wsd
orchestra/: README.md  build.gradle  settings.gradle
orchestra/design/: component.puml  orchestra-api.yaml  sequence.puml
orchestra/gradle/wrapper/: gradle-wrapper.properties
orchestra/src/main/java/naatsms/orchestra/: OrchestraApplication.java
orchestra/src/main/java/naatsms/orchestra/config/: Config.java  SecurityConfig.java
orchestra/src/main/java/naatsms/orchestra/constants/: Constants.java
orchestra/src/main/java/naatsms/orchestra/constants/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
orchestra/src/main/java/naatsms/orchestra/controller/: RegistrationController.java  UsersController.java
orchestra/src/main/java/naatsms/orchestra/controller/advice/: ExceptionHandlerAdvice.java
orchestra/src/main/java/naatsms/orchestra/exception/: PasswordMismatchException.java  SagaErrorException.java  SagaRollbackErrorException.java
orchestra/src/main/java/naatsms/orchestra/service/: DefaultKeyCloakService.java  DefaultPersonService.java  KeyCloakService.java  PersonService.java
orchestra/src/main/resources/: application.properties  keycloak.json
orchestra/src/test/java/naatsms/orchestra/controller/: RegistrationTest.java
orchestra/src/test/java/naatsms/orchestra/helper/: PersonHelper.java
orchestra/src/test/java/naatsms/orchestra/service/: DefaultKeyCloakServiceTest.java  DefaultPersonServiceTest.java
orchestra/src/test/resources/: test-realm.json
payment/: build.gradle
payment-dto/: .gitignore  pom.xml
payment-dto/src/main/java/com/naatsms/dto/: AddressDto.java  CountryDto.java  IndividualDto.java  InvitationDto.java  MerchantDto.java  MerchantMemberDto.java  ProfileDto.java  ProfileHistoryDto.java  VerificationDto.java
payment-dto/src/main/java/com/naatsms/enums/: ItemStatus.java  ProfileType.java  VerificationStatus.java
payment/design/: er.wsd  sequence.wsd  sequence2-2.wsd  sequence2.wsd  sequence3-2.wsd  sequence3.wsd
payment/gradle/wrapper/: gradle-wrapper.properties
payment/src/main/java/com/naatsms/payment/: DataInitializer.java  (+1 more)
payment/src/main/resources/: application-test.properties  application.properties
payment/src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V3__testData.sql
payment/src/test/resources/: application-test.properties  application.properties
person/: README.MD  build.gradle
person/design/: component.puml  er.puml  er.wsd  post_individual.puml  put_individual.puml
person/src/main/java/naatsms/person/: PersonApplication.java
person/src/main/resources/: application.properties
person/src/main/resources/db/migration/: V1__InitialData.sql  V1__InitialSchema.sql
person/src/test/java/naatsms/person/: TestPersonApplication.java
person/src/test/resources/: application-test.properties
(+121 files in other folders)
