spring.application.name=payment

payment.default.card.amount=1000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678

# Configure the R2DBC driver
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Flyway settings
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres