spring.application.name=payment
spring.profiles.active=main

payment.default.card.amount=1000

spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
spring.r2dbc.properties.lockWaitTimeout=1000

# Configure the R2DBC driver
spring.r2dbc.pool.initial-size=8
spring.r2dbc.pool.max-size=20

# Flyway settings
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
